# Required metadata
sonar.projectKey=user-management
sonar.projectName=user-management
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000

sonar.token=sqa_c86fc4629e23fea86acd521aa8ebae59df3c75dd